# Token do Bot do Discord
BOT_TOKEN=seu_token_aqui

# ID do Canal de Logs (opcional, pode ser configurado no config.js)
LOG_CHANNEL_ID=seu_canal_de_logs_aqui

# Outros IDs de canais e cargos (opcionais)
VERIFY_CHANNEL_ID=seu_canal_de_verificacao
STAFF_CHANNEL_ID=seu_canal_da_staff
VERIFIED_ROLE_ID=seu_cargo_de_verificado
DEFAULT_ROLE_ID=seu_cargo_default
NUKE_ROLE_ID=seu_cargo_de_moderacao

# Nível de log (opcional)
LOG_LEVEL=info